src/main/resources/musicdata.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="musicdata.xsd">

    <xsd:element name="User">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="UserId" type="xsd:int"/>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="email" type="xsd:string"/>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="userProfile">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Id" type="xsd:int"/>
                            <xsd:element name="Bio" type="xsd:string"/>
                            <xsd:element name="ProfileImage" type="xsd:string"/>
                            <xsd:element name="Location" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="playlistList">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Playlist" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="PlaylistId" type="xsd:int"/>
                                        <xsd:element name="PlaylistName" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="wishlistList">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Wishlist" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="WishlistId" type="xsd:int"/>
                                        <xsd:element name="Name" type="xsd:string"/>
                                        <xsd:element name="albums">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="Album" minOccurs="0" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="AlbumId" type="xsd:int"/>
                                                                <xsd:element name="AlbumTitle" type="xsd:string"/>
                                                                <xsd:element name="ReleaseDate" type="xsd:date"/>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
