src/main/resources/musicdata.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="musicdata.xsd">

    <xsd:element name="User">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="userId" type="xsd:int"/>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="email" type="xsd:string"/>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="userProfile">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:int"/>
                            <xsd:element name="bio" type="xsd:string"/>
                            <xsd:element name="profileimage" type="xsd:string"/>
                            <xsd:element name="location" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="playlistList">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="playlist" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="playlistid" type="xsd:int"/>
                                        <xsd:element name="playlistName" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="wishlistList">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="wishlist" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="wishlistid" type="xsd:int"/>
                                        <xsd:element name="name" type="xsd:string"/>
                                        <xsd:element name="albumList">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="album" minOccurs="0" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="albumid" type="xsd:int"/>
                                                                <xsd:element name="albumName" type="xsd:string"/>
                                                                <xsd:element name="albumDate" type="xsd:date"/>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
